{
  "name": "j",
  "version": "1.0.0",
  "description": "<p>App that allows users to vote for their favorite dog breed. Each user can only vote once and votes are tracked in real time (updated without refreshing the page). </p>",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagicMarcos/firebaseVoting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MagicMarcos/firebaseVoting/issues"
  },
  "homepage": "https://github.com/MagicMarcos/firebaseVoting#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.0",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
